{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
	"runtime": { 
		"version": "LuaJIT"
	},
	"workspace.library": [
		"/usr/local/share/nvim/runtime/lua",
		"/home/alex/.local/share/nvim/hinell"
	],
	"format.enable": false,
    "workspace.checkThirdParty": false
}
